total 40
drwxr-xr-x 2 root root 269 Jul 10 15:55 .
drwxr-xr-x 6 root root  85 Jul 10 13:03 ..
-rwxr--r-- 1 root root  32 Jul 10 13:13 0-hello_world
-rwxr--r-- 1 root root  25 Jul 10 13:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 14:12 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 14:23 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 14:31 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 14:34 5-firstlines
-rwxr--r-- 1 root root  31 Jul 10 15:18 6-third_line
-rwxr--r-- 1 root root  59 Jul 10 15:45 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:53 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 15:45 \*\'Best
-rw-r--r-- 1 root root   0 Jul 10 15:56 ls_cwd_content
-rw-r--r-- 1 root root  16 Jul 10 13:37 README.md
-rw-r--r-- 1 root root   0 Jul 10 15:45 School\'\*$\?\*\*\*\*\*:)
